# RestAssuredProject

./: pom.xml
allure-results/: 00540544-5308-4717-9eb3-b67dff6cd00d-container.json  00994020-24bf-4abc-9a55-928189d6a8e5-result.json  01b48d79-1b35-475c-bffe-fb459685f497-container.json  01d7e055-0929-4b1d-9013-6de04733baa9-result.json  026d9661-e5b2-44f7-9aff-4b0e8bfba1c2-result.json  0391a83f-d782-406c-a64f-20193ede2c66-container.json  03c88f72-2adb-4d05-87c5-721b2da63530-container.json  0423888e-bd46-4a9a-b7e1-1985b0657355-result.json  048214f9-5744-498c-8a02-c2f2e2795456-container.json  05910896-b517-48e0-b97b-a3750a23d7c0-container.json  05ee6033-1b0f-43f9-ab5e-7f86a18962e9-container.json  064c2a46-db59-49e9-bdb3-265201db61ae-container.json  073f8790-84c3-4eb5-844e-023f12574ace-container.json  075cce5f-7b9f-4de5-97db-2ff57a6e2db9-container.json  082c3da7-aee6-4170-8108-49172244b7b6-container.json  088b9916-4fae-4226-8004-43892fcf647f-container.json  095c3a09-9eff-4d34-a3a9-24e7cf9ae91c-container.json  09702ac1-27c3-43cf-8747-2af5a46977e4-container.json  0a88889a-92af-4d54-ae6b-ba76bba6f917-container.json  0aa57ade-34fb-41b6-9a02-4490d777806b-container.json  0b232bbc-be77-4635-bebc-7fbfa23f7a67-container.json  0b9d9ec4-68b1-4809-93ac-984d68d4c81c-container.json  0c7389df-299a-4021-9490-c84fb6d93805-container.json  0c7c60ad-165a-48f1-94d8-00166525f9c8-container.json  0d3dcc37-b2e1-48b4-bc8d-422689a463e2-result.json  0d94b015-acab-4f34-9c1f-4e0e5b7a568a-container.json  106a16c2-795f-4bab-a6ea-3a1897b4faef-result.json  107c17e3-db51-4a0f-a887-e9e00abd2865-container.json  1090eba3-4669-4298-bbc5-43cbde7fcb26-result.json  10da5b90-c145-408a-aec2-ab93c20e5e50-container.json  112bbd99-8500-48c9-88d9-33d884ff1b31-container.json  11ab5ff5-4266-4c15-b6ed-4b07b24a6db2-result.json  11cdd255-2e13-49e1-a3eb-3c38029f8e0a-container.json  13589b76-10dc-4963-9123-c5104ec8389b-result.json  142d9483-5066-4578-9965-0e7d6b20cd48-container.json  14942166-0a41-4f67-bbbb-22cada2db385-container.json  1578de11-06a6-438d-a389-0d14627fdc0b-container.json  15a0948d-cd83-4908-8cde-edb2710e61c1-container.json  15d321c0-11ea-40be-8ebf-5611214bd6bf-container.json  1845e169-5169-4d1f-9b92-5ca70adb2eb5-result.json  (+369 more)
src/resourses/: bookData.json  updateBookData.json
src/test/java/Books/: createBook.java  deleteBook.java  getAllBooks.java  getBook.java  updateBook.java
src/test/testRun/: testRun.xml
(+9 files in other folders)
